<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padawan | Inicio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #333;
            font-family: sans-serif;
        }

        div {
            margin: auto;
            margin-top: 20px;
            width: 200px;
            display: block;
        }

        a {
            text-decoration: none;
            width: 200px;
            color: #000;
            font-family: sans-serif;
            font-size: 20px;
            background: #FFF;
            height: 40px;
            border-radius: 10px;
            margin-top: 7px;
            padding: 10px;
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <a href="./postagens.html">Postagens</a>
        <a href="./albuns.html">Albuns</a>
        <a href="./todos.html">Todos</a>
    </div>
</body>

</html>